# aws-lambda-camelcase-serializer-csharp

./: .gitignore  AwsLambdaCamelCaseSerializer.cs  LICENSE  README.md  aws-lambda-camelcase-serializer-csharp.csproj  aws-lambda-camelcase-serializer-csharp.nuspec  aws-lambda-camelcase-serializer-csharp.sln
buildscripts/: pack.ps1  push.ps1
